<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/Prctica_de_dashboard?rev=1.0' id='Prctica_de_dashboard' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (abandono_con_scoring)' inline='true' name='federated.149cs3s1nschnm1a3q0ou09dxxjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abandono_con_scoring' name='excel-direct.10lfuqg1yst86h11bs9x70j67k2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/OneDrive/Escritorio/Data Analisys/abandono_con_scoring.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.10lfuqg1yst86h11bs9x70j67k2t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='edad' ordinal='1' />
            <column datatype='integer' name='abandono' ordinal='2' />
            <column datatype='string' name='viajes' ordinal='3' />
            <column datatype='string' name='departamento' ordinal='4' />
            <column datatype='integer' name='distancia_casa' ordinal='5' />
            <column datatype='string' name='educacion' ordinal='6' />
            <column datatype='string' name='carrera' ordinal='7' />
            <column datatype='string' name='satisfaccion_entorno' ordinal='8' />
            <column datatype='string' name='implicacion' ordinal='9' />
            <column datatype='integer' name='nivel_laboral' ordinal='10' />
            <column datatype='string' name='puesto' ordinal='11' />
            <column datatype='string' name='satisfaccion_trabajo' ordinal='12' />
            <column datatype='string' name='estado_civil' ordinal='13' />
            <column datatype='integer' name='salario_mes' ordinal='14' />
            <column datatype='integer' name='num_empresas_anteriores' ordinal='15' />
            <column datatype='string' name='horas_extra' ordinal='16' />
            <column datatype='integer' name='incremento_salario_porc' ordinal='17' />
            <column datatype='string' name='evaluacion' ordinal='18' />
            <column datatype='string' name='satisfaccion_companeros' ordinal='19' />
            <column datatype='integer' name='nivel_acciones' ordinal='20' />
            <column datatype='integer' name='anos_experiencia' ordinal='21' />
            <column datatype='integer' name='num_formaciones_ult_ano' ordinal='22' />
            <column datatype='integer' name='anos_compania' ordinal='23' />
            <column datatype='integer' name='anos_desde_ult_promocion' ordinal='24' />
            <column datatype='integer' name='anos_con_manager_actual' ordinal='25' />
            <column datatype='integer' name='salario_ano' ordinal='26' />
            <column datatype='real' name='impacto_abandono' ordinal='27' />
            <column datatype='real' name='scoring_abandono' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10lfuqg1yst86h11bs9x70j67k2t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='edad' ordinal='1' />
            <column datatype='integer' name='abandono' ordinal='2' />
            <column datatype='string' name='viajes' ordinal='3' />
            <column datatype='string' name='departamento' ordinal='4' />
            <column datatype='integer' name='distancia_casa' ordinal='5' />
            <column datatype='string' name='educacion' ordinal='6' />
            <column datatype='string' name='carrera' ordinal='7' />
            <column datatype='string' name='satisfaccion_entorno' ordinal='8' />
            <column datatype='string' name='implicacion' ordinal='9' />
            <column datatype='integer' name='nivel_laboral' ordinal='10' />
            <column datatype='string' name='puesto' ordinal='11' />
            <column datatype='string' name='satisfaccion_trabajo' ordinal='12' />
            <column datatype='string' name='estado_civil' ordinal='13' />
            <column datatype='integer' name='salario_mes' ordinal='14' />
            <column datatype='integer' name='num_empresas_anteriores' ordinal='15' />
            <column datatype='string' name='horas_extra' ordinal='16' />
            <column datatype='integer' name='incremento_salario_porc' ordinal='17' />
            <column datatype='string' name='evaluacion' ordinal='18' />
            <column datatype='string' name='satisfaccion_companeros' ordinal='19' />
            <column datatype='integer' name='nivel_acciones' ordinal='20' />
            <column datatype='integer' name='anos_experiencia' ordinal='21' />
            <column datatype='integer' name='num_formaciones_ult_ano' ordinal='22' />
            <column datatype='integer' name='anos_compania' ordinal='23' />
            <column datatype='integer' name='anos_desde_ult_promocion' ordinal='24' />
            <column datatype='integer' name='anos_con_manager_actual' ordinal='25' />
            <column datatype='integer' name='salario_ano' ordinal='26' />
            <column datatype='real' name='impacto_abandono' ordinal='27' />
            <column datatype='real' name='scoring_abandono' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AC1471:no:A1:AC1471:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>edad</remote-name>
            <remote-type>20</remote-type>
            <local-name>[edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>edad</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>abandono</remote-name>
            <remote-type>20</remote-type>
            <local-name>[abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>abandono</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>viajes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[viajes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>viajes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>departamento</remote-name>
            <remote-type>130</remote-type>
            <local-name>[departamento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>departamento</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distancia_casa</remote-name>
            <remote-type>20</remote-type>
            <local-name>[distancia_casa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>distancia_casa</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>educacion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[educacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>educacion</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carrera</remote-name>
            <remote-type>130</remote-type>
            <local-name>[carrera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>carrera</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>satisfaccion_entorno</remote-name>
            <remote-type>130</remote-type>
            <local-name>[satisfaccion_entorno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>satisfaccion_entorno</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>implicacion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[implicacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>implicacion</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nivel_laboral</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nivel_laboral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>nivel_laboral</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>puesto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[puesto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>puesto</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>satisfaccion_trabajo</remote-name>
            <remote-type>130</remote-type>
            <local-name>[satisfaccion_trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>satisfaccion_trabajo</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estado_civil</remote-name>
            <remote-type>130</remote-type>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>estado_civil</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salario_mes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salario_mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>salario_mes</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_empresas_anteriores</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_empresas_anteriores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>num_empresas_anteriores</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>horas_extra</remote-name>
            <remote-type>130</remote-type>
            <local-name>[horas_extra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>horas_extra</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incremento_salario_porc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[incremento_salario_porc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>incremento_salario_porc</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>evaluacion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[evaluacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>evaluacion</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>satisfaccion_companeros</remote-name>
            <remote-type>130</remote-type>
            <local-name>[satisfaccion_companeros]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>satisfaccion_companeros</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nivel_acciones</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nivel_acciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>nivel_acciones</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anos_experiencia</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anos_experiencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>anos_experiencia</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_formaciones_ult_ano</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_formaciones_ult_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>num_formaciones_ult_ano</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anos_compania</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anos_compania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>anos_compania</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anos_desde_ult_promocion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anos_desde_ult_promocion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>anos_desde_ult_promocion</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anos_con_manager_actual</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anos_con_manager_actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>anos_con_manager_actual</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salario_ano</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salario_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>salario_ano</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>impacto_abandono</remote-name>
            <remote-type>5</remote-type>
            <local-name>[impacto_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>impacto_abandono</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scoring_abandono</remote-name>
            <remote-type>5</remote-type>
            <local-name>[scoring_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>scoring_abandono</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tasa de Fuga' datatype='real' name='[Calculation_949415100321632256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([abandono]) / COUNT([__tableau_internal_object_id__].[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F])' />
      </column>
      <column caption='Empleados en Riesgo' datatype='integer' name='[Calculation_949415100326117378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]' role='measure' type='quantitative' />
      <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
      <column caption='Anos Compania' datatype='integer' name='[anos_compania]' role='measure' type='quantitative' />
      <column caption='Anos Con Manager Actual' datatype='integer' name='[anos_con_manager_actual]' role='measure' type='quantitative' />
      <column caption='Anos Desde Ult Promocion' datatype='integer' name='[anos_desde_ult_promocion]' role='measure' type='quantitative' />
      <column caption='Anos Experiencia' datatype='integer' name='[anos_experiencia]' role='measure' type='quantitative' />
      <column caption='Carrera' datatype='string' name='[carrera]' role='dimension' type='nominal' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Distancia Casa' datatype='integer' name='[distancia_casa]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Educacion' datatype='string' name='[educacion]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Evaluacion' datatype='string' name='[evaluacion]' role='dimension' type='nominal' />
      <column caption='Horas Extra' datatype='string' name='[horas_extra]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
      <column caption='Implicacion' datatype='string' name='[implicacion]' role='dimension' type='nominal' />
      <column caption='Incremento Salario Porc' datatype='integer' name='[incremento_salario_porc]' role='measure' type='quantitative' />
      <column caption='Nivel Acciones' datatype='integer' name='[nivel_acciones]' role='measure' type='quantitative' />
      <column caption='Nivel Laboral' datatype='integer' name='[nivel_laboral]' role='measure' type='quantitative' />
      <column caption='Num Empresas Anteriores' datatype='integer' name='[num_empresas_anteriores]' role='measure' type='quantitative' />
      <column caption='Num Formaciones Ult Ano' datatype='integer' name='[num_formaciones_ult_ano]' role='dimension' type='quantitative' />
      <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
      <column caption='Salario Ano' datatype='integer' name='[salario_ano]' role='dimension' type='quantitative' />
      <column caption='Salario Mes' datatype='integer' name='[salario_mes]' role='dimension' type='quantitative' />
      <column caption='Satisfaccion Companeros' datatype='string' name='[satisfaccion_companeros]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Entorno' datatype='string' name='[satisfaccion_entorno]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Trabajo' datatype='string' name='[satisfaccion_trabajo]' role='dimension' type='nominal' />
      <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
      <column caption='Viajes' datatype='string' name='[viajes]' role='dimension' type='nominal' />
      <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0tkztji0xvx7zq14wnm4s0s1e1go.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/23/2023 04:53:09 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1470</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>edad</remote-name>
              <remote-type>20</remote-type>
              <local-name>[edad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>edad</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>abandono</remote-name>
              <remote-type>20</remote-type>
              <local-name>[abandono]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>abandono</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>viajes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[viajes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>viajes</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>departamento</remote-name>
              <remote-type>129</remote-type>
              <local-name>[departamento]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>departamento</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distancia_casa</remote-name>
              <remote-type>20</remote-type>
              <local-name>[distancia_casa]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distancia_casa</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>educacion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[educacion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>educacion</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>carrera</remote-name>
              <remote-type>129</remote-type>
              <local-name>[carrera]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>carrera</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>satisfaccion_entorno</remote-name>
              <remote-type>129</remote-type>
              <local-name>[satisfaccion_entorno]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>satisfaccion_entorno</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>implicacion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[implicacion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>implicacion</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nivel_laboral</remote-name>
              <remote-type>20</remote-type>
              <local-name>[nivel_laboral]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nivel_laboral</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>puesto</remote-name>
              <remote-type>129</remote-type>
              <local-name>[puesto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>puesto</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>satisfaccion_trabajo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[satisfaccion_trabajo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>satisfaccion_trabajo</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>estado_civil</remote-name>
              <remote-type>129</remote-type>
              <local-name>[estado_civil]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>estado_civil</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salario_mes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[salario_mes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salario_mes</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1179</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_empresas_anteriores</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_empresas_anteriores]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_empresas_anteriores</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>horas_extra</remote-name>
              <remote-type>129</remote-type>
              <local-name>[horas_extra]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>horas_extra</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>incremento_salario_porc</remote-name>
              <remote-type>20</remote-type>
              <local-name>[incremento_salario_porc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>incremento_salario_porc</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>evaluacion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[evaluacion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>evaluacion</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>satisfaccion_companeros</remote-name>
              <remote-type>129</remote-type>
              <local-name>[satisfaccion_companeros]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>satisfaccion_companeros</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nivel_acciones</remote-name>
              <remote-type>20</remote-type>
              <local-name>[nivel_acciones]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nivel_acciones</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>anos_experiencia</remote-name>
              <remote-type>20</remote-type>
              <local-name>[anos_experiencia]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>anos_experiencia</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_formaciones_ult_ano</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_formaciones_ult_ano]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_formaciones_ult_ano</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>anos_compania</remote-name>
              <remote-type>20</remote-type>
              <local-name>[anos_compania]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>anos_compania</remote-alias>
              <ordinal>23</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>anos_desde_ult_promocion</remote-name>
              <remote-type>20</remote-type>
              <local-name>[anos_desde_ult_promocion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>anos_desde_ult_promocion</remote-alias>
              <ordinal>24</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>anos_con_manager_actual</remote-name>
              <remote-type>20</remote-type>
              <local-name>[anos_con_manager_actual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>anos_con_manager_actual</remote-alias>
              <ordinal>25</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salario_ano</remote-name>
              <remote-type>20</remote-type>
              <local-name>[salario_ano]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salario_ano</remote-alias>
              <ordinal>26</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1179</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>impacto_abandono</remote-name>
              <remote-type>5</remote-type>
              <local-name>[impacto_abandono]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>impacto_abandono</remote-alias>
              <ordinal>27</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1179</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>scoring_abandono</remote-name>
              <remote-type>5</remote-type>
              <local-name>[scoring_abandono]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>scoring_abandono</remote-alias>
              <ordinal>28</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:puesto:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Manager&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Sales Representative&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Research Scientist&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Research Director&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Human Resources&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Sales Executive&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estados Unidos Mexicanos&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='id' />
        <field-sort-custom-order field='edad' />
        <field-sort-custom-order field='abandono' />
        <field-sort-custom-order field='viajes' />
        <field-sort-custom-order field='departamento' />
        <field-sort-custom-order field='distancia_casa' />
        <field-sort-custom-order field='educacion' />
        <field-sort-custom-order field='carrera' />
        <field-sort-custom-order field='satisfaccion_entorno' />
        <field-sort-custom-order field='implicacion' />
        <field-sort-custom-order field='nivel_laboral' />
        <field-sort-custom-order field='puesto' />
        <field-sort-custom-order field='satisfaccion_trabajo' />
        <field-sort-custom-order field='estado_civil' />
        <field-sort-custom-order field='salario_mes' />
        <field-sort-custom-order field='num_empresas_anteriores' />
        <field-sort-custom-order field='horas_extra' />
        <field-sort-custom-order field='incremento_salario_porc' />
        <field-sort-custom-order field='evaluacion' />
        <field-sort-custom-order field='satisfaccion_companeros' />
        <field-sort-custom-order field='nivel_acciones' />
        <field-sort-custom-order field='anos_experiencia' />
        <field-sort-custom-order field='num_formaciones_ult_ano' />
        <field-sort-custom-order field='anos_compania' />
        <field-sort-custom-order field='anos_desde_ult_promocion' />
        <field-sort-custom-order field='anos_con_manager_actual' />
        <field-sort-custom-order field='salario_ano' />
        <field-sort-custom-order field='impacto_abandono' />
        <field-sort-custom-order field='scoring_abandono' />
        <field-sort-custom-order field='Calculation_949415100326117378' />
        <field-sort-custom-order field='Calculation_949415100325031937' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_8FD989F8D1EF4CFDA521572C6618B34F'>
            <properties context=''>
              <relation connection='excel-direct.10lfuqg1yst86h11bs9x70j67k2t' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='edad' ordinal='1' />
                  <column datatype='integer' name='abandono' ordinal='2' />
                  <column datatype='string' name='viajes' ordinal='3' />
                  <column datatype='string' name='departamento' ordinal='4' />
                  <column datatype='integer' name='distancia_casa' ordinal='5' />
                  <column datatype='string' name='educacion' ordinal='6' />
                  <column datatype='string' name='carrera' ordinal='7' />
                  <column datatype='string' name='satisfaccion_entorno' ordinal='8' />
                  <column datatype='string' name='implicacion' ordinal='9' />
                  <column datatype='integer' name='nivel_laboral' ordinal='10' />
                  <column datatype='string' name='puesto' ordinal='11' />
                  <column datatype='string' name='satisfaccion_trabajo' ordinal='12' />
                  <column datatype='string' name='estado_civil' ordinal='13' />
                  <column datatype='integer' name='salario_mes' ordinal='14' />
                  <column datatype='integer' name='num_empresas_anteriores' ordinal='15' />
                  <column datatype='string' name='horas_extra' ordinal='16' />
                  <column datatype='integer' name='incremento_salario_porc' ordinal='17' />
                  <column datatype='string' name='evaluacion' ordinal='18' />
                  <column datatype='string' name='satisfaccion_companeros' ordinal='19' />
                  <column datatype='integer' name='nivel_acciones' ordinal='20' />
                  <column datatype='integer' name='anos_experiencia' ordinal='21' />
                  <column datatype='integer' name='num_formaciones_ult_ano' ordinal='22' />
                  <column datatype='integer' name='anos_compania' ordinal='23' />
                  <column datatype='integer' name='anos_desde_ult_promocion' ordinal='24' />
                  <column datatype='integer' name='anos_con_manager_actual' ordinal='25' />
                  <column datatype='integer' name='salario_ano' ordinal='26' />
                  <column datatype='real' name='impacto_abandono' ordinal='27' />
                  <column datatype='real' name='scoring_abandono' ordinal='28' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.149cs3s1nschnm1a3q0ou09dxxjy'>
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.149cs3s1nschnm1a3q0ou09dxxjy' />
      </datasources>
      <datasource-dependencies datasource='federated.149cs3s1nschnm1a3q0ou09dxxjy'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:departamento:nk]' context='true'>
        <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Empleados Mayor Riesgo'>
      <repository-location id='EmpleadosMayorRiesgo' path='/workbooks/Prctica_de_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.149cs3s1nschnm1a3q0ou09dxxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.149cs3s1nschnm1a3q0ou09dxxjy'>
            <column caption='Empleados en Riesgo' datatype='integer' name='[Calculation_949415100326117378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949415100326117378]' derivation='None' name='[none:Calculation_949415100326117378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:impacto_abandono:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:scoring_abandono:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:Calculation_949415100326117378:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:scoring_abandono:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:departamento:nk]</column>
            <column>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[:Measure Names]</column>
            <column>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:Calculation_949415100326117378:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:id:ok] / [federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:puesto:nk])</rows>
        <cols>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{6E8CC236-3092-4D05-BAFC-7F61F90490C3}' />
    </worksheet>
    <worksheet name='KPI Empleados en Riesgo'>
      <repository-location id='KPIEmpleadosenRiesgo' path='/workbooks/Prctica_de_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.149cs3s1nschnm1a3q0ou09dxxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.149cs3s1nschnm1a3q0ou09dxxjy'>
            <column caption='Empleados en Riesgo' datatype='integer' name='[Calculation_949415100326117378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949415100326117378]' derivation='Sum' name='[sum:Calculation_949415100326117378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:departamento:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:Calculation_949415100326117378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:Calculation_949415100326117378:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Empleados en Riesgo</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F512E9DE-0C91-431B-BFEC-B64B55AAED82}' />
    </worksheet>
    <worksheet name='KPI Euros en Riesgo'>
      <repository-location id='KPIEurosenRiesgo' path='/workbooks/Prctica_de_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.149cs3s1nschnm1a3q0ou09dxxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.149cs3s1nschnm1a3q0ou09dxxjy'>
            <column caption='Empleados en Riesgo' datatype='integer' name='[Calculation_949415100326117378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949415100326117378]' derivation='None' name='[none:Calculation_949415100326117378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:Calculation_949415100326117378:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:departamento:nk]</column>
            <column>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:Calculation_949415100326117378:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:impacto_abandono:qk]' value='c#,##0&quot; &quot;;-#,##0&quot; &quot;' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:impacto_abandono:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:impacto_abandono:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Euros en Riesgo</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BEB0948C-DA98-47D9-8D5E-1E4C4665C321}' />
    </worksheet>
    <worksheet name='KPI Tasa de Fuga'>
      <repository-location id='KPITasadeFuga' path='/workbooks/Prctica_de_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.149cs3s1nschnm1a3q0ou09dxxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.149cs3s1nschnm1a3q0ou09dxxjy'>
            <column caption='Tasa de Fuga' datatype='real' name='[Calculation_949415100321632256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([abandono]) / COUNT([__tableau_internal_object_id__].[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8FD989F8D1EF4CFDA521572C6618B34F]' role='measure' type='quantitative' />
            <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949415100321632256]' derivation='User' name='[usr:Calculation_949415100321632256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:departamento:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[usr:Calculation_949415100321632256:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
            <format attr='background-color' value='#00000000' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='font-size' value='16' />
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[usr:Calculation_949415100321632256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.149cs3s1nschnm1a3q0ou09dxxjy].[usr:Calculation_949415100321632256:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Tasa de Fuga</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.0214917659759521' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AC8A7140-4215-4C19-BD6F-123FDCA7D81D}' />
    </worksheet>
    <worksheet name='Riesgo por Puesto'>
      <repository-location id='RiesgoporPuesto' path='/workbooks/Prctica_de_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.149cs3s1nschnm1a3q0ou09dxxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.149cs3s1nschnm1a3q0ou09dxxjy'>
            <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[puesto]' derivation='None' name='[none:puesto:nk]' pivot='key' type='nominal' />
            <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[scoring_abandono]' derivation='Sum' name='[sum:scoring_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:departamento:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:scoring_abandono:qk]' field-type='quantitative' max='1.0553437396053265' min='-0.19577805770072598' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:puesto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:scoring_abandono:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:scoring_abandono:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[sum:scoring_abandono:qk]</rows>
        <cols>[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:puesto:nk]</cols>
      </table>
      <simple-id uuid='{F53C6FD6-783B-40F1-9691-533113F42926}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/Prctica_de_dashboard' revision='' />
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.149cs3s1nschnm1a3q0ou09dxxjy' />
      </datasources>
      <datasource-dependencies datasource='federated.149cs3s1nschnm1a3q0ou09dxxjy'>
        <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
        <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84635' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='14323'>
            <zone h='84635' id='5' type-v2='layout-basic' w='98828' x='586' y='14323'>
              <zone h='84635' id='1' name='Empleados Mayor Riesgo' w='28111' x='71303' y='14323'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='65625' id='3' name='Riesgo por Puesto' w='70717' x='586' y='33333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19010' id='4' name='KPI Tasa de Fuga' show-title='false' w='24313' x='586' y='14323'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19010' id='9' name='KPI Empleados en Riesgo' show-title='false' w='23837' x='47466' y='14323'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19010' id='10' name='KPI Euros en Riesgo' show-title='false' w='22567' x='24899' y='14323'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='13281' id='11' is-centered='0' param='Image/logo_dashboard.png' type-v2='bitmap' w='17716' x='586' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='0' />
              <format attr='background-color' value='#ff0000' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='13281' id='12' type-v2='text' w='52123' x='18302' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='24'>DASHBOARD FUGA EMPLEADOS</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='0' />
              <format attr='background-color' value='#ff0000' />
            </zone-style>
          </zone>
          <zone h='13281' id='8' mode='dropdown' name='KPI Tasa de Fuga' param='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:departamento:nk]' type-v2='filter' w='28989' x='70425' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='0' />
              <format attr='background-color' value='#ff0000' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{2E690528-2EC9-47DD-A506-17CA6144AFBA}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='KPI Tasa de Fuga'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.149cs3s1nschnm1a3q0ou09dxxjy].[none:departamento:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1BA5641C-AF1C-471B-9271-7A187A7897E4}' />
    </window>
    <window class='worksheet' name='KPI Empleados en Riesgo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{30EB1522-5D2D-48E3-976C-57391CBBD448}' />
    </window>
    <window class='worksheet' name='KPI Euros en Riesgo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AE8A7F9E-69F0-4753-9693-AFA80B62D6C5}' />
    </window>
    <window class='worksheet' name='Riesgo por Puesto'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4155B2D7-8BDD-4850-8528-61EB50F4CC9B}' />
    </window>
    <window class='worksheet' name='Empleados Mayor Riesgo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2AB2E49-A208-4BE2-83E5-0BCF5E0F8D90}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Empleados Mayor Riesgo' />
        <viewpoint name='KPI Empleados en Riesgo'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI Euros en Riesgo'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI Tasa de Fuga'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Riesgo por Puesto'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true'>
        <device name='iPad 10.2&quot;' type='Tablet' />
      </device-preview>
      <simple-id uuid='{C6FC1205-3ACF-4794-BE85-92C18E6B8881}' />
    </window>
  </windows>
</workbook>
